{
  "name": "tamuhack2022",
  "version": "1.0.0",
  "description": "The best TamuHack project of all time!",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josley88/tamuHack2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josley88/tamuHack2022/issues"
  },
  "homepage": "https://github.com/josley88/tamuHack2022#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.15",
    "serve-favicon": "^2.5.0"
  },
  "engines": {
    "node": "^16.13.0"
  },
  "nodemonConfig": {
    "ext": "js",
    "ignore": [
      "*.json"
    ],
    "delay": "2"
  }
}
