<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <br>
        <br>
        <br>
        <h1>Confirmation Page of Customer</h1>
        <section>
            <br>
            <p>Thank you for submitting this form. </p>

            <p>We have successfully received it. </p>
            <a href="/">
                <div class = "mybutton_exit">
                    <button id = "button_exit" type="button" class="btn btn-outline-primary">Go Back Home</button>
                </div>
            </a>
            <img class = "image1" src = "A&M.jpg">
        </section>
    </body>

<style>
    h1{
        font-size: large;
        text-align: center;
    }
    section{
        text-align: center;
    }
    .image1{
        padding-top: 20px;
        height: 300px;
    }
 
</style>