<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Information input</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <style>
        .body{
            font-size: medium;
            display:flex;
            padding-top: 50px;
        }
        .info{
            font-size: x-large;
            font-weight: bold;
            padding-block: 10px;
        }
        .name{
            box-sizing: border-box;
        }
        .button{
            padding-top: 30px;
        }
        .image1{
                position: relative;
                height: 600px;  
        }
    </style>
        

    <body class= "body">
        <div class="container">
            <div class="row">
            <div class="col">
                <div>
                    <p class = "info">Name:</p>
                    <input id = "floatingInputValue_1" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            
                    <p class = "info">Email Address</p>
                    <input id = "floatingInputValue_2" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            
                    <p class = "info">Phone Number:</p>
                    <input id = "floatingInputValue_3" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            
                    <p class = "info">How many people in group?</p>
                    <input id = "floatingInputValue_4" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            
            
                    
                    <div class = "button">
                        <button id = "button_userinfo" type="button" class="btn btn-outline-primary">Submit</button>
                    </div>  
                    <div class = "button">
                        <button id = "button_back" type="button" class="btn btn-outline-primary">Previous</button>
                    </div> 
                </div>
            </div>
            <div class="col">
                <img class = "image1" src = "A&M.jpg">
            </div>
            </div>
        </div>
    </body>
    
    <script src = "userInput.js"></script>
</html>